# skyroc

./: .gitignore  .temp_bynumber_progress.md  AGENT.md  AGENTS.md  CLAUDE.md  README.md  SkyRoc.sln
Application/: Application.csproj  DependencyInjection.cs
Application/AI/: AiModelProviderRegistry.cs
Application/Caching/: CachingAsyncInterceptor.cs  CachingServiceCollectionExtensions.cs
Application/DTOs/: BaseDataDto.cs  BaseDto.cs
Application/Events/: ApplicationEventPublisher.cs  IApplicationEvent.cs  IApplicationEventHandler.cs  IApplicationEventPublisher.cs
Application/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs  ValidatorException.cs
Application/Extensions/: AuditExtensions.cs  ExpressionExtensions.cs  MappingExtensions.cs  ValidationExtensions.cs
Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IDepartmentService.cs  IDocumentNoGenerator.cs  IJwtService.cs  IMenuButtonService.cs  IMenuService.cs  IPrintService.cs  IRoleService.cs  ITokenCacheService.cs  IUserService.cs
Application/Mappers/: AfterSaleMappingProfile.cs  BaseDataMappingProfile.cs  DeliveryTaskMappingProfile.cs  DepartmentMappingProfile.cs  FileMappingProfile.cs  FinanceMappingProfile.cs  MenuButtonMappingProfile.cs  MenuMappingProfile.cs  OrderMappingProfile.cs  PurchaseOrderMappingProfile.cs  PurchasePlanMappingProfile.cs  RoleMappingProfile.cs  StockInMappingProfile.cs  StockOutMappingProfile.cs  StockQueryMappingProfile.cs  StocktakingMappingProfile.cs  SystemSupportMappingProfile.cs  UserMappingProfile.cs
Application/QueryParameters/: BaseDataQueryParameters.cs  MenuQueryParameters.cs  PagedQueryParameters.cs  RoleQueryParameters.cs  UserQueryParameters.cs
Application/Serialization/: DateTimeJsonFormats.cs  FixedDateTimeJsonConverter.cs  FixedNullableDateTimeJsonConverter.cs
Application/Services/: AuthService.cs  BaseDataBusinessServices.cs  BaseDataPricingServices.cs  BaseDataService.cs  CurrentUserService.cs  DepartmentService.cs  DocumentNoGeneratorService.cs  JwtService.cs  MenuButtonService.cs  MenuService.cs  RoleService.cs  TokenCacheService.cs  UserService.cs
Application/Validator/: BaseDataValidator.cs
Application/interfaces/: IAuthService.cs  IBaseDataServices.cs  ICompanyInfoProvider.cs  ICurrentUserService.cs  IDepartmentService.cs  IDocumentNoGenerator.cs  IJwtService.cs  IMenuButtonService.cs  IMenuService.cs  IPrintService.cs  IRoleService.cs  ITokenCacheService.cs  IUserService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Caching/: IRedisCacheService.cs  IRedisConnectionProbe.cs  MemoryCacheService.cs  RedisCacheService.cs  RedisConnectionProbe.cs  RedisHealthCheck.cs  RedisServiceCollectionExtensions.cs  ResilientCacheService.cs
Infrastructure/Data/: ApplicationDbContext.cs  DbContextFactory.cs  DbSeeder.cs  sys_menu.csv  sys_menu.sql
Infrastructure/Migrations/: 20251128124957_Initial.Designer.cs  20251128124957_Initial.cs  20251130035852_Initial.Designer.cs  20251130035852_Initial.cs  20251201013028_init2.Designer.cs  20251201013028_init2.cs  20251201065810_init3.Designer.cs  20251201065810_init3.cs  20251201161720_Initial.Designer.cs  20251201161720_Initial.cs  20251203062724_init2.Designer.cs  20251203062724_init2.cs  20251203063006_init3.Designer.cs  20251203063125_init4.Designer.cs  20251203063125_init4.cs  20251208024006_init7.Designer.cs  20251208024006_init7.cs  20251208033006_init8.Designer.cs  20251208033006_init8.cs  20251208065542_init9.Designer.cs  20251208065542_init9.cs  20260421075750_Initial.Designer.cs  20260421075750_Initial.cs  20260421085704_init2.Designer.cs  20260422075319_DropRefreshTokenTable.Designer.cs  20260422075319_DropRefreshTokenTable.cs  20260529073600_AddBaseDataTables.Designer.cs  20260529073600_AddBaseDataTables.cs  20260529075812_AddCustomerBusinessAndInvoiceFields.Designer.cs  20260529075812_AddCustomerBusinessAndInvoiceFields.cs  20260529080445_AddGoodsTypeTaxInvoiceFields.Designer.cs  20260529080445_AddGoodsTypeTaxInvoiceFields.cs  20260702072354_AddSaleOrderTables.Designer.cs  20260702072354_AddSaleOrderTables.cs  20260703031759_AddPurchasePlanTables.Designer.cs  20260703031759_AddPurchasePlanTables.cs  20260703034101_AddDatabaseComments.Designer.cs  20260703034101_AddDatabaseComments.cs  20260703072020_AddPurchaseOrderTables.Designer.cs  20260703072020_AddPurchaseOrderTables.cs  (+41 more)
Infrastructure/Repositories/: BaseDataRepository.cs  DepartmentRepository.cs  MenuButtonRepository.cs  MenuRepository.cs  OperationLogRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Storage/: InMemoryObjectStorage.cs  RustFsObjectStorage.cs
SkyRoc/: Program.cs  SkyRoc.csproj  SkyRoc.http  appsettings.Development.json  appsettings.json
SkyRoc/Authorization/: ApiAuthorizationMiddlewareResultHandler.cs  PermissionActions.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PermissionResourceAttribute.cs  ResourcePermissionAttribute.cs  ResourcePermissionAuthorizationHandler.cs  ResourcePermissionRequirement.cs
SkyRoc/Controllers/: AfterSalesController.cs  AuthController.cs  BaseDataController.cs  CarriersController.cs  CompaniesController.cs  CustomerProtocolGoodsController.cs  CustomerProtocolsController.cs  CustomerSettlementsController.cs  CustomerSubAccountsController.cs  CustomerTagsController.cs  CustomersController.cs  DashboardController.cs  DeliveryExceptionsController.cs  DeliveryTasksController.cs  DepartmentsController.cs  DriversController.cs  ExternalPushLogsController.cs  FilesController.cs  GoodsController.cs  GoodsTypesController.cs  GoodsUnitsController.cs  ImportExportJobsController.cs  InspectionReportsController.cs  LogsController.cs  MenuButtonsController.cs  MenusController.cs  NamedCodeDataController.cs  NoticesController.cs  OrdersController.cs  OtherStockInController.cs  OtherStockOutController.cs  PickupTasksController.cs  PrintDataController.cs  PrintTemplatesController.cs  ProfileController.cs  PurchaseOrdersController.cs  (+20 more)
(+1853 files in other folders)
