<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <Target Name="CopyReferencedXmlDocumentation" AfterTargets="Build">
        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\Application\bin\$(Configuration)\$(TargetFramework)\Application.xml"
              DestinationFolder="$(OutputPath)"
              SkipUnchangedFiles="true"
              Condition="Exists('$(MSBuildThisFileDirectory)..\Application\bin\$(Configuration)\$(TargetFramework)\Application.xml')"/>
        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\Domain\bin\$(Configuration)\$(TargetFramework)\Domain.xml"
              DestinationFolder="$(OutputPath)"
              SkipUnchangedFiles="true"
              Condition="Exists('$(MSBuildThisFileDirectory)..\Domain\bin\$(Configuration)\$(TargetFramework)\Domain.xml')"/>
        <Copy SourceFiles="$(MSBuildThisFileDirectory)..\Shared\bin\$(Configuration)\$(TargetFramework)\Shared.xml"
              DestinationFolder="$(OutputPath)"
              SkipUnchangedFiles="true"
              Condition="Exists('$(MSBuildThisFileDirectory)..\Shared\bin\$(Configuration)\$(TargetFramework)\Shared.xml')"/>
    </Target>

</Project>
