const goods: App.I18n.Schema['translation']['page']['goods'] = {
  detail: {
    back: 'Back to List',
    title: 'Goods Detail',
    updateTime: 'Updated At'
  },
  list: {
    brand: 'Brand',
    code: 'Goods Code',
    createTime: 'Created At',
    defaultSupplierId: 'Default Supplier',
    defaultWareId: 'Default Warehouse',
    form: {
      code: 'Please enter goods code',
      defaultSupplierId: 'Please select default supplier',
      defaultWareId: 'Please select default warehouse',
      goodsTypeId: 'Please select goods type',
      isOnSale: 'Please select sale status',
      name: 'Please enter goods name',
      status: 'Please select status'
    },
    goodsTypeId: 'Goods Type',
    isOnSale: 'On Sale',
    name: 'Goods Name',
    offSale: 'Off Sale',
    onSale: 'On Sale',
    spec: 'Spec',
    status: 'Status',
    title: 'Goods List'
  },
  operate: {
    addTitle: 'Add Goods',
    baseUnitId: 'Base Unit',
    brand: 'Brand',
    code: 'Goods Code',
    defaultSupplierId: 'Default Supplier',
    defaultWareId: 'Default Warehouse',
    description: 'Description',
    editTitle: 'Edit Goods',
    form: {
      baseUnitId: 'Please select base unit',
      brand: 'Please enter brand',
      code: 'Please enter goods code',
      defaultSupplierId: 'Please select default supplier',
      defaultWareId: 'Please select default warehouse',
      description: 'Please enter description',
      goodsTypeId: 'Please select goods type',
      name: 'Please enter goods name',
      origin: 'Please enter origin',
      remark: 'Please enter remark',
      spec: 'Please enter spec',
      supplierIds: 'Please select suppliers',
      taxRate: 'Please enter tax rate'
    },
    goodsTypeId: 'Goods Type',
    isOnSale: 'On Sale',
    name: 'Goods Name',
    origin: 'Origin',
    remark: 'Remark',
    sectionBasic: 'Basic Info',
    sectionSale: 'Sale & Status',
    sectionSupply: 'Unit & Supply',
    spec: 'Spec',
    status: 'Status',
    supplierIds: 'Suppliers',
    taxRate: 'Tax Rate'
  },
  quotation: {
    add: 'Add Quotation',
    audit: 'Audit',
    audited: 'Audited',
    code: 'Quotation Code',
    customerIds: 'Customers',
    description: 'Description',
    detail: {
      back: 'Back to List',
      createTime: 'Created At',
      title: 'Quotation Detail',
      updateTime: 'Updated At'
    },
    edit: 'Edit Quotation',
    effectiveEnd: 'Effective End',
    effectiveStart: 'Effective Start',
    form: {
      code: 'Please enter quotation code',
      customerIds: 'Please select customers',
      description: 'Please enter description',
      isAudited: 'Please select audit status',
      name: 'Please enter quotation name',
      remark: 'Please enter remark',
      status: 'Please select status'
    },
    isAudited: 'Audit Status',
    manageGoods: 'Manage Goods',
    name: 'Quotation Name',
    remark: 'Remark',
    sectionBasic: 'Basic Info',
    sectionGoods: 'Quotation Goods',
    sectionStatus: 'Status & Remark',
    status: 'Status',
    title: 'Quotation',
    unaudit: 'Unaudit',
    unaudited: 'Unaudited'
  },
  quotationGoods: {
    add: 'Add Quotation Goods',
    edit: 'Edit Quotation Goods',
    form: {
      goodsId: 'Please select goods',
      goodsUnitId: 'Please select goods unit',
      isOnSale: 'Please select sale status',
      minOrderQuantity: 'Please enter min order quantity',
      quotationId: 'Please select quotation',
      remark: 'Please enter remark',
      unitPrice: 'Please enter unit price'
    },
    goodsId: 'Goods',
    goodsUnitId: 'Goods Unit',
    isOnSale: 'On Sale',
    minOrderQuantity: 'Min Order Qty',
    quotationId: 'Quotation',
    remark: 'Remark',
    title: 'Quotation Goods',
    unitPrice: 'Unit Price'
  },
  type: {
    add: 'Add Goods Type',
    code: 'Type Code',
    defaultTaxRate: 'Default Tax Rate',
    detail: {
      back: 'Back to List',
      createTime: 'Created At',
      title: 'Type Detail',
      updateTime: 'Updated At'
    },
    edit: 'Edit Goods Type',
    form: {
      code: 'Please enter type code',
      defaultTaxRate: 'Please enter default tax rate',
      invoiceGoodsShortName: 'Please enter invoice short name',
      name: 'Please enter type name',
      parentId: 'Please select parent type',
      remark: 'Please enter remark',
      sort: 'Please enter sort',
      status: 'Please select status',
      taxCategoryCode: 'Please enter tax category code',
      taxCategoryName: 'Please enter tax category name',
      taxPolicyBasis: 'Please enter tax policy basis'
    },
    invoiceGoodsShortName: 'Invoice Short Name',
    isTaxExempt: 'Tax Exempt',
    name: 'Type Name',
    parentId: 'Parent Type',
    remark: 'Remark',
    sectionBasic: 'Basic Info',
    sectionStatus: 'Status & Remark',
    sectionTax: 'Tax Info',
    sort: 'Sort',
    status: 'Status',
    taxCategoryCode: 'Tax Category Code',
    taxCategoryName: 'Tax Category Name',
    taxPolicyBasis: 'Tax Policy Basis',
    title: 'Goods Type'
  },
  unit: {
    add: 'Add Goods Unit',
    code: 'Unit Code',
    conversionRate: 'Conversion Rate',
    detail: {
      back: 'Back to list',
      createTime: 'Created At',
      title: 'Unit Detail',
      updateTime: 'Updated At'
    },
    edit: 'Edit Goods Unit',
    form: {
      code: 'Please enter unit code',
      conversionRate: 'Please enter conversion rate',
      goodsId: 'Please select goods',
      name: 'Please enter unit name',
      remark: 'Please enter remark',
      sort: 'Please enter sort',
      status: 'Please select status'
    },
    goodsCode: 'Goods Code',
    goodsId: 'Goods',
    isBaseUnit: 'Base Unit',
    name: 'Unit Name',
    remark: 'Remark',
    sectionBasic: 'Basic Info',
    sectionStatus: 'Status & Remark',
    sort: 'Sort',
    status: 'Status',
    title: 'Goods Unit'
  }
};

export default goods;
